<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7FFFD4"
     >
	
    <TextView 
        android:text="Android Broadcast Receiver"
        android:textColor="#0B0003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15px"
        android:textSize="18sp"
        />	
        
    <Button 
        android:text="Dynamic registration to monitor network changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:onClick="dynamicActivity"
        />
    
    <Button 
        android:text="Zi Ding Yi Guang Bo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:onClick="broadcastreceiver"
        />
    
    <Button 
        android:text="发送本地广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13px"
        android:onClick="bendiguangbo"
        />

</LinearLayout>