<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是SingleTopActivity的界面" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SingleTopActivityButton1"
        android:text="点击这里的按钮可以实现重复的的打开SingleTopActivity的界面的效果.但除了第一次会有onCreate()方法,后面都不会去调用onCreate()方法.因为它一直处在栈顶的位置."
        android:textSize="14sp" />

</LinearLayout>