<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
     >
    
    <!-- 将nine-patch图片放在LinearLayout布局的android:background属性当中  -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/a_b_c"
       >
        
    </LinearLayout>
    
</RelativeLayout>