<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:text="点击进入'通知'功能展示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="jiemian_button1"
        />
    
    <Button 
        android:text="点击进入'短信'功能展示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="jiemian_button2"
        />
    
    <Button 
        android:text="点击进入'摄像头和相册'功能展示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="jiemian_button3"
        />
    
    <Button 
        android:text="点击进入'音频播放器'功能展示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="jiemian_button4"
        />
    
    <Button 
        android:text="点击进入'视屏播放器'功能展示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="jiemian_button5"
        />

    
    
</LinearLayout>