<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是在应用程序内打开了一个内置的浏览器窗口,只不过这里还没有实现这个浏览器而已."
        />

</LinearLayout>